MONGO_URL=mongodb+srv://rrnrrn007:qYYuulpDtpC7Lgus@cluster0.urmrl.mongodb.net/
DB_NAME=mydb1
PORT=5000
FRONTEND_URL=http://localhost:3000
JWT_SECRET_KEY=hj123
JWT_REFRESH_SECRET_KEY=hj123
COMPANY_EMAIL=nikhil.r.nishad@slrtce.in
GMAIL_APP_PASSWORD=zaoi ojtz upye izeq


# rrnrrn007
# qYYuulpDtpC7Lgus